@import "color";
@import "mixins";
/*-----------------------
   fontFamily
-------------------------*/
$font-family-base: 'Tajawal-Regular',
    sans-serif;
$font-family-Bold: 'Tajawal-Bold',
    sans-serif;

/*-----------------------
    Global Styles
-------------------------*/
::selection {
    background: map_get($theme-colors, dark);
    color: map_get($theme-colors, white);
}

::-webkit-scrollbar {
    width: 6px;
}

::-webkit-scrollbar-track {
    background: #F1F1F1;
}

::-webkit-scrollbar-thumb {
    background: #BBBDC1;
    border-radius: 120px;
}

html {
    -webkit-text-size-adjust: 100%;
    line-height: 1.15;
    scroll-behavior: initial;
    overflow-x: hidden !important;
}

body {
    font-size: 16px;
    vertical-align: baseline;
    overflow-x: hidden !important;
    font-family: $font-family-base;
    font-weight: 400;
    background: map_get($theme-colors, mainBgColor);
    font-style: normal;

    &.modal-open {
        padding-right: 0 !important;
    }

    &.show-overlay {
        overflow: hidden;
    }
}

input[type=number]::-webkit-inner-spin-button,
input[type=number]::-webkit-outer-spin-button {
    -webkit-appearance: none;
    margin: 0;
}

a {
    text-decoration: none !important;
    -webkit-transition: all 1s ease-out;
    transition: all 1s ease-out;
    cursor: pointer !important;
    box-shadow: none !important;
    outline: 0 !important;
    border: 0;
}

.btn {
    box-shadow: none !important;
    outline: 0 !important;
}

.cursor-pointer {
    cursor: pointer !important;
}

ol,
ul {
    list-style: none;
}

figure,
ol,
p,
ul {
    margin: 0;
    padding: 0;
}

p {
    margin-top: 0;
    margin-bottom: 0;
}

h1,
h2,
h3,
h4,
h5,
h6 {
    margin: 0;
    text-rendering: optimizelegibility;
    margin-top: 0;
    margin-bottom: 0;
}

[type=email],
[type=number],
[type=tel],
[type=url] {
    direction: inherit
}

.btn-check:checked+.btn,
.btn.active,
.btn.show,
.btn:first-child:active,
:not(.btn-check)+.btn:active {
    color: inherit;
    border-color: transparent;
}

/*-----------------------
    Global Styles
-------------------------*/
.div-title {
    font-family: $font-family-Bold;
    color: map_get($theme-colors, dark);

    img {
        width: 18px;
        filter: brightness(0) saturate(100%) invert(49%) sepia(75%) saturate(4968%) hue-rotate(0deg) brightness(102%) contrast(105%);
    }

    .show-all {
        font-size: 18px;
        color: map_get($theme-colors, grayColor);
        font-family: $font-family-Bold;
        outline: none;
        border-color: transparent;
        box-shadow: unset;
        border: 0;

        img {
            filter: brightness(0) saturate(100%) invert(54%) sepia(5%) saturate(919%) hue-rotate(92deg) brightness(92%) contrast(86%);
            width: 24px;
            @include rtl(transform,
                scaleX(-1) rotateZ(45deg),
                scaleX(1) rotateZ(45deg));
        }
    }
}

.subtitle {
    font-family: $font-family-Bold;
    color: map_get($theme-colors, white);
}

.btn-link-more {
    color: map_get($theme-colors, primary);
    -webkit-transition: all 1s ease-out;
    transition: all 1s ease-out;

    &:hover,
    &:first-child:active {
        color: map_get($theme-colors, secondary);

        img {
            @include rtl(transform, scaleX(-1), scaleX(1));
            filter: brightness(0) saturate(100%) invert(15%) sepia(81%) saturate(1909%) hue-rotate(223deg) brightness(99%) contrast(95%);
        }
    }

    span {
        font-size: 16px;
    }

    img {
        width: 16px;
        filter: brightness(0) saturate(100%) invert(49%) sepia(75%) saturate(4968%) hue-rotate(0deg) brightness(102%) contrast(105%);
    }
}

.badge-span {
    background: map_get($theme-colors, white);
    @include position(absolute, 0, unset, unset, 0);
    min-height: 33px;
    font-size: 14px;
    -ms-transform: translateX(-30%) translateY(0%) rotate(-45deg);
    -webkit-transform: translateX(-30%) translateY(0%) rotate(-45deg);
    transform: translateX(-30%) translateY(0%) rotate(-45deg);
    -ms-transform-origin: top right;
    -webkit-transform-origin: top right;
    transform-origin: top right;
    color: map_get($theme-colors, secondary);
    font-family: $font-family-Bold;

    &::after,
    &::before {
        content: '';
        position: absolute;
        top: 0;
        margin: 0 -1px;
        width: 100%;
        height: 100%;
        background: inherit;
        min-width: 55px
    }

    &::before {
        right: 100%
    }

    &::after {
        left: 100%
    }
}

// .swiper-wrapper{
//     padding-bottom: 50px;
// }
.swiper-pagination-clickable {
    .swiper-pagination-bullet {
        width: 20px;
        height: 8px;
        border-radius: 50px;
        background: map_get($theme-colors, primary);

        &.swiper-pagination-bullet-active {
            width: 32px;
        }
    }
}

.swiper-pagination {
    top: 0;
    bottom: 0;
}

.swiper-button-next,
.swiper-button-prev {
    width: 35px;
    max-width: 35px;
    min-width: 35px;
    height: 35px;
    border-radius: 100%;
    background: map_get($theme-colors, primary);
    border: 5px solid map_get($theme-colors, primary);
}

.swiper-button-next:after,
.swiper-rtl .swiper-button-prev:after,
.swiper-button-prev:after,
.swiper-rtl .swiper-button-next:after {
    font-size: 14px;
    color: #fff;
    font-weight: 700;
    @include rtl(transform, scaleX(-1), scaleX(1));
}

.swiper-pagination.swiper-pagination-fraction {
    font-size: 18px;
    color: #fff;
    font-family: $font-family-Bold;
}

.one-line {
    display: -webkit-box;
    line-clamp: 1;
    -webkit-line-clamp: 1;
    -webkit-box-orient: vertical;
    overflow: hidden;
    text-overflow: ellipsis;
}

.three-line {
    display: -webkit-box;
    line-clamp: 3;
    -webkit-line-clamp: 3;
    -webkit-box-orient: vertical;
    overflow: hidden;
    text-overflow: ellipsis;
}

.pagination {
    .page-link {
        border: 1px solid map_get($theme-colors, secondary) !important;
        border-radius: 0px !important;
        width: 35px;
        height: 35px;
        color: map_get($theme-colors, secondary) !important;

        &.active {
            background: map_get($theme-colors, primary) !important;
            border: map_get($theme-colors, primary) !important;
            color: map_get($theme-colors, white) !important;
        }
    }
}

/*-----------------------
    preloader 
-------------------------*/
#preloader-background,
#circle-loader {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    align-items: center;
    display: -webkit- flex;
    display: -ms- flex;
    display: flex;
    -ms-flex-pack: center;
    justify-content: center;
    -ms-flex-align: center;
    align-items: center;
}

#preloader-background {
    @include position(fixed, 0, 0, 0, 0);
    z-index: 9999;
    width: 100%;
    height: 100%;
    background: #E9E9E9;
}

#circle-loader {
    width: 200px;
    height: 200px;
    border-style: solid;
    border-width: 10px;
    border-top-color: map_get($theme-colors, primary);
    border-right-color: map_get($theme-colors, primary);
    border-bottom-color: #FDFBFB;
    border-left-color: #FDFBFB;
    border-radius: 50%;
    -webkit-animation: spinLoader 2s linear infinite;
    animation: spinLoader 2s linear infinite;

    @media only screen and (min-width: 991px) {
        width: 400px;
        height: 400px;
    }
}

@-webkit-keyframes spinLoader {
    0% {
        -webkit-transform: rotate(0deg);
        transform: rotate(0deg);
    }

    100% {
        -webkit-transform: rotate(360deg);
        transform: rotate(360deg);
    }
}

@keyframes spinLoader {
    0% {
        -webkit-transform: rotate(0deg);
        transform: rotate(0deg);
    }

    100% {
        -webkit-transform: rotate(360deg);
        transform: rotate(360deg);
    }
}

#centre-logo {
    position: fixed;
    width: 150px;
    padding-bottom: 10px;

    @media only screen and (min-width: 991px) {
        width: 300px;
    }
}

.animatePageIn {
    position: relative;
    -webkit-animation-name: animatePageIn;
    -webkit-animation-duration: 3s;
    animation-name: animatePageIn;
    animation-duration: 3s;
}

@-webkit-keyframes animatePageIn {
    from {
        opacity: 0;
    }

    to {
        opacity: 1;
    }
}

@keyframes animatePageIn {
    from {
        opacity: 0;
    }

    to {
        opacity: 1;
    }
}

/*-----------------------
    header Styles
-------------------------*/
.header {
    position: relative;
    top: 0;
    left: 0;
    width: 100%;
    height: auto;
    margin: 0 auto;
    background-color: map_get($theme-colors, white);

    .btn-fav {
        border: 1px solid #2C5E79;
        color: #2C5E79;
        background: transparent;
        text-transform: capitalize;
        font-family: $font-family-Bold;
        border-radius: 0.5rem;

        @media (max-width: 991.98px) {
            font-size: 1rem;
            justify-content: center;
            width: 95%;
            margin: 1rem auto;
            min-height: 42px;
        }
    }
}

.brand {
    display: flex;
    align-items: center;

    img {
        height: 55px;
    }
}

.mobile-screen {
    display: flex !important;
}

.navbar {
    display: flex;
    flex-wrap: wrap;
    align-content: center;
    align-items: center;
    justify-content: space-between;
    width: 100%;
    margin: 0 auto;

    .navbar__left {
        display: flex;
        align-items: center;
        justify-content: space-between;
        flex: 0 0 auto;
        width: 100%;
    }

    .navbar__center {
        display: flex;

        flex: 0 0 100%;
        align-items: center;
    }

    .navbar__right {
        align-items: center;
        justify-content: flex-end;
        column-gap: 0.5rem;

        display: none;

        .btn-order {
            padding: 11px 14px;
            border: 1.5px solid #fff;
            font-size: 14px;
            border-radius: 30px;
            color: #fff;
            font-family: $font-family-Bold;
        }

        .circle-btn {
            padding: 0;
            color: #0c78a7;
            font-size: 16px;

            img {
                width: 20px;
            }

            @media (min-width: 992px) {
                min-inline-size: 40px;
                max-inline-size: 40px;
                block-size: 40px;
                border-radius: 100%;
                border: 0.3px solid rgba(3, 80, 111, 0.5);
                background: rgb(244, 244, 244);
            }
        }

    }
}

.menu {
    position: fixed;
    top: 0;
    left: 0;
    width: 350px;
    max-width: 85%;
    height: 100%;
    z-index: 100;
    overflow: hidden;
    background-color: #fff;
    transform: translate(-100%);
    transition: all 0.4s ease-in-out;

    &.is-active {
        transform: translate(0%);

        .menu__link {
            color: #6c7a8d !important;
            font-size: 14px;
            font-family: $font-family-Bold;

            img {
                width: 15px;
                filter: brightness(0) saturate(100%) invert(47%) sepia(20%) saturate(399%) hue-rotate(175deg) brightness(94%) contrast(85%);
            }
        }

        .submenu {
            background-color: #fff;
            height: calc(100% - 3rem);
        }
    }

    .menu__header {
        &:not(.is-active) {
            display: none;
            visibility: hidden;
            background: transparent;
        }

        &.is-active {
            display: flex;
            align-items: center;
            height: 4rem;
            visibility: visible;
            background-color: #6c7a8d;
            box-shadow: 0 2px 6px #d9d9d980;
            border-radius: 0;
            justify-content: space-between;
            flex-direction: row-reverse;
            padding: 0 16px;
            z-index: 11;

            span {
                color: map_get($theme-colors, white);
                font-size: 1.3rem;
                font-family: $font-family-Bold;
            }

            >.menu__arrow {
                display: flex;

                i {
                    color: map_get($theme-colors, white);
                    font-size: 1rem;
                    @include rtl(transform, scaleX(-1), scaleX(1));
                }
            }
        }

        .menu__arrow {
            display: none;
            justify-content: center;
            align-items: center;
            cursor: pointer;
        }

        .menu__title {
            cursor: pointer;
            font-weight: 500;
            text-transform: capitalize;
            color: #000;
            transition: all 0.25s ease;
        }
    }

    .menu__inner {

        height: calc(100% - 0rem);
        margin-top: 0rem;
        overflow-y: auto;
        overflow-x: hidden;

        .login-Section {
            background-color: #f4f7fb;

            .btn-login {
                border: 1px solid #154f9c;
                border-radius: 4px;
                font-size: 10px;
                line-height: 15px;
                font-weight: 700;
                color: #154f9c;
                padding: 8px 12px;
            }
        }

        .menu__item {
            display: block;
            padding: 10px 5px;
            border-bottom: 1px solid map_get($theme-colors, bordercolor);

            &:hover {
                >.menu__link {
                    i {
                        transform: rotate(180deg);
                    }
                }
            }

            .menu__link {
                cursor: pointer;
                font-size: 1rem;
                color: map_get($theme-colors, dark);
                transition: all 0.25s ease;
                font-family: $font-family-Bold;

                &.active {
                    color: #0c78a7;
                }

                >i {
                    font-size: 12px;
                    margin-left: 5px;
                    transition: 0.35s;

                    margin-left: 10px;
                    transform: rotate(0deg);
                }

                justify-content: space-between;
                padding: 16px;
                font-family: $font-family-base;

            }
        }
    }
}

.submenu {
    position: absolute;
    z-index: 100;

    height: auto;
    padding: 1rem 1rem;
    border-radius: 14px;
    color: #000;
    background-color: map_get($theme-colors, white);
    opacity: 0;
    visibility: hidden;
    transition: all 0.35s ease-in-out;
    transform: translateX(-50%);

    position: fixed;
    display: none;

    width: 100%;
    height: 100%;
    max-width: none;
    min-width: auto;
    margin: 0;
    padding: 0px 15px 0 15px;
    border-radius: 0;
    border-top: 0;
    box-shadow: none;

    &:not(.is-active) {
        top: 110%;
        width: 100%;
        inset-inline-start: 65%;
        max-width: 250px;
        min-width: 250px;
    }

    &.megamenu__normal {

        height: auto;
        margin: 0 auto;

        &.is-active {
            top: 63px;
            inset-inline-start: 0;
            display: block;
            opacity: 1;
            overflow-y: auto;
            visibility: visible;
            transform: translateX(0%);
            max-width: 100%;
            min-width: 100%;
            ;
        }
    }

    .submenu__inner {
        width: 25%;
        padding: 0 15px;

        width: 100%;
        padding: 0;

        .submenu__title {
            font-size: 16px;
            font-weight: 500;
            text-transform: uppercase;
            transition: all 0.3s ease;
        }
    }

    .submenu__list {
        margin-bottom: 20px;

        li {
            a {
                color: #000 !important;
            }
        }

        li {
            display: block;
            line-height: 1;
            margin: 0 auto;
            padding: 0.75rem 0;
            border-bottom: 1px solid map_get($theme-colors, bordercolor);

            &:last-child {
                border-bottom: 0;
            }

            padding: 1rem 0;

            a {
                font-size: 1rem;
                text-transform: capitalize;
                color: #000;
                transition: all 0.25s ease-in-out;
                display: block;


            }
        }
    }
}

.overlay {
    position: fixed;
    display: block;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 9;
    opacity: 0;
    visibility: hidden;
    background-color: rgba(0, 0, 0, 0.7);
    transition: all 0.45s ease-in-out;
    pointer-events: none;

    pointer-events: visible;

    &.is-active {
        opacity: 1;
        visibility: visible;
    }
}

.burger {
    position: relative;
    display: none;
    cursor: pointer;
    width: 25px;
    height: 15px;
    opacity: 0;
    visibility: hidden;
    background: transparent;
    display: block;
    opacity: 1;
    visibility: visible;
    margin: 15px;


    .burger-line {
        position: absolute;
        display: block;
        left: 0;
        width: 100%;
        height: 2px;
        opacity: 1;
        border-radius: 15px;
        background: #000;

        &:nth-child(1) {
            top: 0px;
        }

        &:nth-child(2) {
            top: 8px;
            width: 70%;
        }

        &:nth-child(3) {
            top: 16px;
        }
    }
}

/*-----------------------
    hero-section
-------------------------*/
.hero-section {
    .swiper-slide {
        height: auto;

        @media (min-width: 992px) {
            height: 700px;
        }

        img {
            width: 100%;
            height: 100%;
        }
    }
}

/*-----------------------
    Top Section
-------------------------*/
.top-section {
    padding: 60px 0 0 0;

    &-text {
        padding: 1.5rem;
        background-repeat: no-repeat !important;
        background-position: left center !important;
        border-radius: 0.5rem;

        &-maxcontent {
            @media (min-width: 768px) {
                max-width: 67%;
            }
        }

        h4 {
            font-size: rem(20);
            display: -webkit-box;

            @media (min-width: 768px) {
                line-clamp: 1;
                -webkit-line-clamp: 1;
                -webkit-box-orient: vertical;
                overflow: hidden;
                text-overflow: ellipsis;
            }

            font-family: $font-family-Bold;
        }

        p {
            @media (min-width: 768px) {
                line-clamp: 2;
                -webkit-line-clamp: 2;
                -webkit-box-orient: vertical;
                overflow: hidden;
                text-overflow: ellipsis;
            }
        }

        .btn-subscribe {
            min-width: rem(175);
            min-height: rem(40);
            border-radius: rem(8);
            color: rgba(0, 0, 0, 1);
        }
    }
}

/*-----------------------
    main-cars-hero
-------------------------*/
.main-cars-hero {
    padding: 60px 0;

    .hero-col {
        .main-hero-item {
            padding: 12px;

            .image {
                width: 55px;
                height: 55px;
                border-radius: 12px;
                border: 1px solid rgba(26, 137, 30, .078);

                img {
                    width: 30px;
                }
            }

            .text {
                h6 {
                    font-size: 1rem;
                    display: -webkit-box;
                    line-clamp: 1;
                    -webkit-line-clamp: 1;
                    -webkit-box-orient: vertical;
                    overflow: hidden;
                    text-overflow: ellipsis;
                    font-family: $font-family-Bold;
                }

                p {
                    font-size: 0.984rem;
                    display: -webkit-box;
                    line-clamp: 1;
                    -webkit-line-clamp: 1;
                    -webkit-box-orient: vertical;
                    overflow: hidden;
                    text-overflow: ellipsis;
                    color: map_get($theme-colors, descText);
                }
            }
        }

        // Loop for colors
        @for $i from 1 through 5 {
            &:nth-child(5n + #{$i}) {
                .main-hero-item {
                    background: nth((linear-gradient(211.63deg, rgba(5, 134, 165, .04) 1.98%, rgba(5, 134, 165, .012) 99.12%),
                                linear-gradient(212.11deg, rgba(173, 43, 101, .04) 2.23%, rgba(173, 43, 101, .012) 100%),
                                linear-gradient(211.47deg, rgba(254, 114, 1, .04) 1.98%, rgba(254, 114, 1, .012) 98.9%),
                                linear-gradient(211.47deg, rgba(44, 140, 255, .04) 2.19%, rgba(44, 140, 255, .012) 97.29%),
                                linear-gradient(213.91deg, rgba(26, 137, 30, .04) .12%, rgba(26, 137, 30, .012) 98.82%)), $i);
                }
            }
        }
    }

}

/*-----------------------
    why-syaratc-store
-------------------------*/
.why-syaratc-store {
    padding: 60px 0;

    &--title {
        h3 {
            font-size: rem(40);
            font-family: $font-family-Bold;
        }

        p {
            font-size: rem(20);
            color: map_get($theme-colors, dark);
        }
    }
}

.why-syaratc-store-card {
    background: map_get($theme-colors, secondary);
    border-radius: 16px;
    padding: rem(24) rem(24) rem(24) rem(24);

    .card-header {
        &-icon {
            inline-size: 75px;
            min-inline-size: 75px;
            max-inline-size: 75px;
            block-size: 75px;
            border-radius: 100%;
            margin: 0 auto;

            img {
                width: 40px;
            }
        }

        h3 {
            font-size: rem(24);
            font-family: $font-family-Bold;
        }
    }
}

/*-----------------------
    Forms
-------------------------*/
.form-group .bootstrap-select,
.form-horizontal .bootstrap-select,
.form-inline .bootstrap-select {
    width: 100% !important;
}

.bootstrap-select .dropdown-toggle .filter-option-inner-inner {
    text-align: initial;
}

.bootstrap-select>.dropdown-toggle {
    border: 1px solid #DADADA;
    background: #fff !important;
    min-height: 50px;
    border-radius: 10px;
    box-shadow: unset !important;
    border-color: #DADADA !important;
    outline: 0 !important;
}

.bootstrap-select .dropdown-toggle:focus,
.bootstrap-select>select.mobile-device:focus+.dropdown-toggle {
    background: #fff !important;
    outline: 0 !important;
}

.dropdown-item.active,
.dropdown-item:active {
    color: var(--bs-dropdown-link-active-color);
    text-decoration: none;
    background-color: map_get($theme-colors, secondary);
}

.form-label {
    font-size: 16px;
    color: map_get($theme-colors, dark);
    font-family: $font-family-Bold;
}

.filteration-form {
    .btn-primary {
        min-height: 35px;
        font-size: 18px;
    }

    .accordion-button {
        background: #FDFDFD;
        color: map_get($theme-colors, dark);
        border: 0;
        font-size: 18px;
        box-shadow: unset !important;
    }

    .accordion-body {
        border-top: 1px solid #E9E9E9;
    }

    .accordion-button::after {
        background-size: 16px;
    }
}

.select2-container {
    width: 100% !important;
    position: relative;
}

.select2-container--default .select2-selection--single .select2-selection__clear {
    @include property_dir('margin', 'left', 20px);
    @include property_dir('margin', 'right', unset);
}

.select2-container--default .select2-search--dropdown .select2-search__field {
    border: 1px solid map_get($theme-colors, primary);
    outline: 0;
    min-height: 35px;
    border-radius: 4px;
}

.select2-selection--single {
    box-sizing: border-box;
    cursor: pointer;
    display: block;
    height: 40px;
}

.select2-container--default .select2-selection--single .select2-selection__rendered {
    line-height: 35px;
}

.select2-container--default .select2-selection--multiple .select2-selection__clear {
    cursor: pointer;
    font-weight: bold;
    height: 20px;
    @include property_dir('margin', 'left', 20px);
    @include property_dir('margin', 'right', unset);
    margin-top: 5px;
    @include position(absolute, unset, unset, unset, 16px);
    padding: 1px
}

.select2-container--default .select2-selection--multiple.select2-selection--clearable {
    @include property_dir('padding', 'left', 25px);
}

.select2-container--default .select2-results__option--selected {
    background-color: map_get($theme-colors, secondary);
    color: #fff;
}

.select2-container--default .select2-results__option--highlighted.select2-results__option--selectable {
    background-color: map_get($theme-colors, primary);
    color: #fff;
}

.select2-dropdown {
    background-color: #fff;
    border: 1px solid #DADADA !important;
}

/*-----------------------
    breadcrumb
-------------------------*/
.breadcrumb {
    padding: 60px 0;
    background: map_get($theme-colors, footerBg);

    .breadcrumb-item {
        h3 {
            color: map_get($theme-colors, secondary);
            font-family: $font-family-Bold;

            img {
                width: 18px;
            }
        }

        p {
            color: #00000099;
            font-weight: 500;
        }
    }

    .shape {
        @include property_dir('padding', 'right', 1.75rem);
    }

}

.breadcrumb-list {
    li {
        a {
            font-size: 16px;
            font-size: 600;
            color: map_get($theme-colors, dark);
        }

        i {
            color: map_get($theme-colors, dark);
        }

        span {
            color: map_get($theme-colors, primary);
            font-family: $font-family-Bold;
        }

        &:not(:last-child)::after {
            content: "\f053";
            font-family: "Font Awesome 6 Free";
            font-weight: 900;
            color: map_get($theme-colors, dark);
            @include property_dir('margin', 'right', 3px);
            font-size: 11px;
            position: relative;
            top: 1px;
        }
    }
}

/*-----------------------
    statistics-section
-------------------------*/
.statistics-section {
    background: map_get($theme-colors, footerBg);
    border-top: 1px solid map_get($theme-colors, bordercolor);
    border-bottom: 1px solid map_get($theme-colors, bordercolor);
    padding: 40px 0 40px 0;

    .swiper-button-next,
    .swiper-button-prev {
        background: #ff5800;
        border: 3px solid #f4f7f8;
    }

    .swiper-button-next:after,
    .swiper-rtl .swiper-button-prev:after,
    .swiper-button-prev:after,
    .swiper-rtl .swiper-button-next:after {
        font-size: 11px;
    }
}

.statistics-item {
    span {
        background: #E5B32C1A;
        width: 80px;
        min-width: 80px;
        max-width: 80px;
        height: 80px;
        border-radius: 24px;

        img {
            height: 40px;
            //filter: brightness(0) saturate(100%) invert(40%) sepia(31%) saturate(5243%) hue-rotate(1deg) brightness(102%) contrast(105%);
        }
    }

    .statistics-desc {
        h4 {
            color: #000000DE;
            font-family: $font-family-Bold;
        }

        p {
            font-size: 20px;
            color: map_get($theme-colors, descText);
        }
    }
}

/*-----------------------
    Global Styles
-------------------------*/
.about_us {
    padding: 60px 0;
    background: map_get($theme-colors, footerBg);

    .about-col {
        .about_content {

            h3 {
                margin-bottom: 0.849rem;
                font-family: $font-family-Bold;
                color: map_get($theme-colors, secondary);
            }
        }
    }

    .about_us-img {

        @media (min-width: 768px) {
            height: 320px;
        }
    }
}

/*-----------------------
    brand-navigation
-------------------------*/
.brand-navigation {
    padding: 60px 0;
    background: #fff;

    .swiper-button-next,
    .swiper-rtl .swiper-button-prev {
        right: -7px;
        left: auto;
    }

    .swiper-button-prev,
    .swiper-rtl .swiper-button-next {
        left: -9px;
        right: auto;
    }

    .swiper-button-next,
    .swiper-button-prev {
        width: 40px;
        max-width: 40px;
        min-width: 40px;
        height: 40px;
        border-radius: 100%;
        background: #ff5800;
        border: 3px solid #ffffff;
    }
}

.brand-box {
    padding: 32px 16px;
    border: 1px solid #E9E9E9;
    border-radius: 24px;

    .slider-img {
        height: 90px;
    }

    .brand-box-title {
        span {
            font-size: 16px;
            color: map_get($theme-colors, primary);
            font-family: $font-family-Bold;
        }

        img {
            width: 16px;
            filter: brightness(0) saturate(100%) invert(49%) sepia(75%) saturate(4968%) hue-rotate(0deg) brightness(102%) contrast(105%);
        }
    }
}

/*-----------------------
    purchase_order
-------------------------*/
.purchase_order {
    padding: 45px 0;
}

.timeline-container {
    position: relative;
    padding: 1rem;

    ul.tl {
        margin: 0;
        padding: 0;
        list-style: none;
        position: relative;

        li {
            position: relative;
            padding-inline-start: 50px;
            display: flex;
            flex-direction: column;

            &:not(:last-child) {
                padding-bottom: rem(32);
            }

            // The vertical line
            &::before {
                content: "";
                position: absolute;
                top: 0;
                bottom: 0;
                inset-inline-start: 26px; // aligns with center of the icon
                width: 2px;
                background-color: #EF5B24;
                z-index: 0;
            }

            &:first-child::before {
                top: 50%; // only draw from the center down
            }

            &:last-child::before {
                bottom: 50%; // only draw from top to center
            }

            .item-icon {
                position: absolute;
                top: 50%;
                inset-inline-start: 10px; // aligns icon center with line
                transform: translateY(-50%);
                width: rem(35);
                height: rem(35);
                background: #EF5B24;
                border: 10px solid rgba(255, 255, 255, 0.88);
                border-radius: 50%;
                z-index: 1;
            }
        }
    }
}

ul.tl li .item-text {
    font-size: rem(24);
    padding-inline-start: rem(32);
    font-family: $font-family-Bold;
}

ul.tl li .item-detail {
    font-size: 16px;
}

.purchase_order-description {
    h3 {
        color: map_get($theme-colors, dark);
        font-family: $font-family-Bold;

        img {
            width: 20px
        }
    }

    p {
        color: #00000099;
        font-size: 16px;
        line-height: 32px;
    }

    .item {
        h5 {
            color: map_get($theme-colors, secondary);
            font-family: $font-family-Bold;
        }
    }
}

.purchase_order-image-part {
    border-radius: 16px;
}

.purchase_order--title {
    h3 {
        font-family: $font-family-Bold;

        @media (min-width: 768px) {
            font-size: 45px;
        }

        @media (max-width: 767.98px) {
            font-size: 32px;
        }
    }
}

/*-----------------------
    why-online-section
-------------------------*/
.why-online-section {
    padding: 45px 0;
    background: linear-gradient(102.72deg, rgba(44, 94, 121, 0.9) 0%, rgba(83, 123, 211, 0.9) 154.68%);

    .negative-margin-for-animation {
        margin-top: -250px;
    }
}

.why-online-section-card {
    border: 1px solid map_get($theme-colors, bordercolor);
    border-radius: 24px;
    padding: 40px 24px;
    transition: all 0.4s ease-in-out;

    .icon {
        background: #F9F9F9;
        width: 80px;
        min-width: 80px;
        max-width: 80px;
        height: 80px;
        border-radius: 16px;
        margin: 0 auto 1rem auto;

        img {
            width: 40px;
        }
    }

    .text {
        h4 {
            font-family: $font-family-Bold;
            color: map_get($theme-colors, dark);
            margin-bottom: 1rem;
        }

        p {
            color: #00000099;
            min-height: 72px;
        }
    }

    &:hover {
        background: #EAEFF2 !important;
    }
}

/*-----------------------
    special-products
-------------------------*/
.special-products {
    padding: 45px 0;
}

.filter-result {
    li {
        padding: 0 1rem;
        border-radius: 24px;
        min-height: 40px;
        background: #F9F9F9;
        border: 1px solid #EAEFF2;
        color: map_get($theme-colors, gray);
        -webkit-transition: all 1s ease-out;
        transition: all 1s ease-out;

        a {
            font-size: 12px;
            color: map_get($theme-colors, grayColor);
            margin-top: 6px;
        }

        &:hover {
            background: map_get($theme-colors, white);
            border: 1px solid map_get($theme-colors, secondary);
            color: 1px solid map_get($theme-colors, secondary);

            a {
                color: 1px solid map_get($theme-colors, secondary);
            }
        }
    }
}

/*-----------------------
    special-car
-------------------------*/
.special-car {
    padding: 45px 0;
    background: linear-gradient(104.39deg, rgba(235, 240, 244, 0.2) -7.11%, rgba(250, 251, 252, 0.4) 118.38%);
}

.card {
    &.card-car {
        border: 1px solid map_get($theme-colors, bordercolor);
        border-radius: 16px;
        -webkit-transition: all 1s ease-out;
        transition: all 1s ease-out;

        @media (min-width: 768px) {
            height: 100%;
        }

        .card-header {
            border-radius: 16px 16px 0 0;

            @media (min-width: 768px) {
                height: 260px;
                min-height: 260px;
                max-height: 260px;
            }

            img {
                width: 100%;
                height: 100%;
            }

            .fav-card {
                @include position(absolute, 1rem, unset, unset, 1rem);
                min-inline-size: 40px;
                max-inline-size: 40px;
                block-size: 40px;
                border-radius: 100%;
                border: 0.3px solid map_get($theme-colors, primary);
                background: #fff;

                img {
                    width: 18px;
                    filter: brightness(0) saturate(100%) invert(35%) sepia(62%) saturate(2442%) hue-rotate(2deg) brightness(105%) contrast(104%);
                }
            }
        }

        .card-body {
            height: 100%;

            h5 {
                width: calc(100% - 2rem);
                display: -webkit-box;
                line-clamp: 1;
                -webkit-line-clamp: 1;
                -webkit-box-orient: vertical;
                overflow: hidden;
                text-overflow: ellipsis;
                color: map_get($theme-colors, dark);
                font-family: $font-family-Bold;
            }

            .price {
                .amount {
                    font-size: 1.5rem;
                    color: map_get($theme-colors, secondary);
                    font-family: $font-family-Bold;

                    span {
                        font-family: $font-family-base;
                        font-size: 0.849rem;
                    }
                }

                del {
                    color: #9EB5C1;
                }
            }
        }

        &:hover {
            border: 1px solid map_get($theme-colors, primary);
        }
    }
}

.info-cars-list {
    li {
        img {
            width: 24px;
            height: 24px;
            object-fit: cover;
        }

        span {
            border-radius: .25rem;
            background-color: #f2f4f7;
            padding-left: .5rem;
            padding-right: .5rem;
            min-height: 24px;
            font-size: 12px;
            color: map_get($theme-colors, secondary);

            a {
                color: map_get($theme-colors, secondary);
            }

            i {
                @include property_dir('padding', 'left', 5px);
            }
        }
    }
}

/*-----------------------
    financing-partners 
-------------------------*/
.financing-partners {
    padding: 60px 0;
    background: #fff;

    .box {
        img {
            height: 60px;
        }
    }
}

/*-----------------------
    cars-details 
-------------------------*/
.cars-details {
    padding: 0 0 20px 0;

    .accordion-item {
        border: 1px solid #E9E9E9;
        border-radius: 16px !important;

        .accordion-button {
            border-radius: 16px 16px 0 0;
            font-family: $font-family-Bold;
        }
    }

    .table {
        border-color: transparent;
    }

    .table-striped>tbody>tr:nth-of-type(even)>* {
        --bs-table-color-type: var(--bs-table-striped-color);
        --bs-table-bg-type: #FDFDFD;
    }

    .table-striped>tbody>tr:nth-of-type(odd)>* {
        --bs-table-color-type: var(--bs-table-striped-color);
        --bs-table-bg-type: unset;
    }

    tbody {
        td {
            padding: 16px 24px;
        }
    }
}

/*-----------------------
    always_help_contact 
-------------------------*/
.always_help_contact {
    padding: 60px 0;

    h2 {
        font-family: $font-family-Bold;

        span {
            color: map_get($theme-colors, primary);
        }
    }

    .btn-number {
        background: linear-gradient(94.36deg, #2C5E79 -12.7%, #0074B2 129.91%);
        border: 0;
        min-height: 50px;
        font-size: 20px;
        color: #fff;
        font-family: $font-family-Bold;
    }
}

/*-----------------------
    about page
-------------------------*/
.about-hero-section {
    padding: 60px 0;

    h3 {
        font-family: $font-family-Bold;

        span {
            color: map_get($theme-colors, primary);
        }

        img {
            width: 18px;
        }
    }

    h5 {
        color: map_get($theme-colors, dark);
        font-weight: 600;

        span {
            color: map_get($theme-colors, primary);
            font-family: $font-family-Bold;
        }
    }

    p {
        color: map_get($theme-colors, grayColor);
        font-size: 18px;
    }
}

/*-----------------------
    Common Question
-------------------------*/
.common-question {
    padding: 45px 0;
    background: linear-gradient(104.39deg, rgba(235, 240, 244, 0.2) -7.11%, rgba(250, 251, 252, 0.4) 118.38%);

    .accordion-button {
        border: 0;
        background: transparent;
        box-shadow: none !important;

        &::after {
            background-size: 15px;
        }
    }

    .accordion-item {
        box-shadow: none !important;
        background: #F9F9F9;
        border: 1px solid #E9E9E9;
        border-radius: 16px;
    }

    .accordion-header {
        .accordion-button {
            color: #000000DE;
            font-size: 18px;
            font-family: $font-family-Bold;
        }
    }

    .accordion-button:not(.collapsed) {
        color: #000000DE;
    }

    .accordion-body {
        padding-top: 0;

        p {
            margin: 0;
            font-size: 14px;
            line-height: 28px;
            color: #777E90;
        }
    }
}

/*-----------------------
    car-details-section
-------------------------*/
.car-details-section {
    padding: 60px 0;

    .cars-main-slider {
        .slide-box {
            padding: 0;
            border: 1px solid #E9E9E9;
            background: #FDFDFD;
            border-radius: 16px;
            overflow: hidden;

            @media (min-width: 992px) {
                height: 500px;
            }

            @media (max-width: 991.98px) {
                height: 380px;
            }

            img {
                border-radius: 16px;
                width: 100%;
                height: 100%;
                object-fit: cover;
            }
        }
    }

    .sub-slider {
        .sub-slider-box {
            padding: 0;
            height: 100px;
            border: 1px solid #E9E9E9;
            border-radius: 8px;
            opacity: 0.6;
            overflow: hidden;

            img {
                height: 100%;
                width: 100%;
            }
        }

    }

    .swiper-slide-thumb-active {
        .sub-slider-box {
            opacity: 1;
            border: 1px solid map_get($theme-colors, primary);
        }
    }

    .car-details-description {
        padding: 8px 0;
        background: #FDFDFD;
        border-radius: 16px;
        border: 1px solid #E9E9E9;

        .header-part {
            padding: 1rem;
            border-bottom: 1px solid #E9E9E9;

            h4 {
                color: map_get($theme-colors, dark);
                font-family: $font-family-Bold;
                margin-bottom: 0.5rem;
            }

            span {
                font-size: 18px;
                color: map_get($theme-colors, gray);
            }

            .tags-status {
                .status {
                    padding: 0 1rem;
                    min-height: 33px;
                    color: #fff;
                    border-radius: 16px;
                    font-size: 0.894rem;
                    font-family: $font-family-Bold;

                    &.new {
                        background: map_get($theme-colors, success);
                    }
                }
            }
        }

        .item {
            padding: 1rem;

            &:not(:last-child) {
                border-bottom: 1px solid #E9E9E9;
            }

            .price {
                color: map_get($theme-colors, gray);
            }

            h2 {
                color: map_get($theme-colors, primary);
                font-family: $font-family-Bold;

                span {
                    color: #ff5800a1;
                    font-size: 16px;
                    font-family: $font-family-base;
                }
            }

            del {
                color: map_get($theme-colors, secondary);
                font-family: $font-family-Bold;
            }

            .price-tax {
                color: map_get($theme-colors, gray);

                i {
                    color: map_get($theme-colors, success);
                }

            }

            h6 {
                color: map_get($theme-colors, secondary);
                font-family: $font-family-Bold;
            }

            .description-item {
                font-size: 14px;
                color: map_get($theme-colors, dark);
            }
        }

        .item-contact-us {
            span {
                font-size: 15px;
                color: map_get($theme-colors, gray);
            }

            i {
                color: map_get($theme-colors, primary);
            }

            a {
                font-size: 14px;
                font-family: $font-family-Bold;
            }
        }
    }
}

/*-----------------------
    offers-section
-------------------------*/
html[dir="rtl"] {
    .offers-section {

        .swiper-button-next,
        .swiper-rtl .swiper-button-prev {
            @media (min-width: 992px) {
                right: var(--swiper-navigation-sides-offset, -4px);
                left: auto;
            }

            @media (max-width: 991.98px) {
                right: var(--swiper-navigation-sides-offset, -1px);
                left: auto;
            }
        }

        .swiper-button-prev,
        .swiper-rtl .swiper-button-next {
            @media (min-width: 992px) {
                left: var(--swiper-navigation-sides-offset, -4px);
                ight: auto;
            }

            @media (max-width: 991.98px) {
                left: var(--swiper-navigation-sides-offset, -1px);
                right: auto;
            }
        }
    }

}

html[dir="ltr"] {
    .offers-section {

        .swiper-button-next,
        .swiper-rtl .swiper-button-prev {

            @media (min-width: 992px) {
                left: var(--swiper-navigation-sides-offset, -4px);
                right: auto;
            }

            @media (max-width: 991.98px) {
                left: var(--swiper-navigation-sides-offset, -1px);
                right: auto;
            }
        }

        .swiper-button-prev,
        .swiper-rtl .swiper-button-next {
            @media (min-width: 992px) {
                right: var(--swiper-navigation-sides-offset, -4px);
                left: auto;
            }

            @media (max-width: 991.98px) {
                right: var(--swiper-navigation-sides-offset, -1px);
                left: auto;
            }
        }
    }

}

.offers-section {
    padding: 24px 0 24px 0;

    .offer-box {
        border-radius: 16px;

        @media (min-width: 992px) {
            height: 370px;
        }

        @media (max-width: 991.98px) {
            height: 170px;
        }
    }

    .swiper-button-next,
    .swiper-rtl .swiper-button-prev {
        @include rtl(transform, scaleX(-1), scaleX(1));
        border: 2px solid #fff;
    }

    .swiper-button-prev,
    .swiper-rtl .swiper-button-next {
        @include rtl(transform, scaleX(-1), scaleX(1));
        border: 2px solid #fff;
    }

    .swiper-button-next,
    .swiper-button-prev {
        top: 50%;
    }
}

/*-----------------------
    Blogs
-------------------------*/
.blogs-section {
    padding: 60px 0;

    .card-blog {
        -webkit-transition: all 1s ease-out;
        transition: all 1s ease-out;

        .header-part {
            height: 275px;
            border-radius: 8px;
            border: 1px solid #E9E9E9;

        }

        .body-part {
            position: relative;

            .date {
                font-size: 14px;
                color: map_get($theme-colors, primary);
            }

            h5 {
                color: map_get($theme-colors, dark);
                display: -webkit-box;
                line-clamp: 1;
                -webkit-line-clamp: 1;
                -webkit-box-orient: vertical;
                overflow: hidden;
                text-overflow: ellipsis;
                line-height: 2rem;
                font-family: $font-family-Bold;
            }

            p {
                font-size: 0.894rem;
                color: map_get($theme-colors, grayColor);
                display: -webkit-box;
                line-clamp: 2;
                -webkit-line-clamp: 2;
                -webkit-box-orient: vertical;
                overflow: hidden;
                text-overflow: ellipsis;
                min-height: 42px;
            }

        }


    }

}

/*-----------------------
    blog-details
-------------------------*/
.blog-details {
    padding: 60px 0;
    background: #fff;

    .sub-info {
        h4 {
            color: #000000DE;
            font-family: $font-family-Bold;
        }

        .date {
            font-size: 14px;
            color: map_get($theme-colors, primary);
        }

        ul {
            li {
                i {
                    width: 25px;
                    height: 25px;
                    border-radius: 50%;
                    text-align: center;
                    color: #fff;
                    font-size: 14px;
                    display: flex;
                    align-items: center;
                    justify-content: center;

                    &.fa-facebook {
                        background: #3B5998;
                    }

                    &.fa-x-twitter {
                        background: #000;
                    }

                    &.fa-instagram {
                        background: #d6249f;
                        background: radial-gradient(circle at 30% 107%, #fdf497 0%, #fdf497 5%, #fd5949 45%, #d6249f 60%, #285AEB 90%);
                    }

                    &.fa-linkedin-in {
                        background: #0077B5;
                    }
                }
            }
        }

        .site-name {
            color: map_get($theme-colors, secondary);
            font-family: $font-family-Bold;
        }
    }

    .header-part {
        @media (min-width: 992px) {
            height: 280px;
        }

    }

    .body-part {
        padding: 16px;

        p {
            font-size: 16px;
            color: #000000DE;
            margin-bottom: 1rem;
        }
    }

}

/*-----------------------
    request-car-purchase
-------------------------*/
.request-car-purchase {
    padding: 40px 0;

    .title {
        h3 {
            font-size: 17px;
            color: map_get($theme-colors, primary);

            img {
                width: 16px;
            }
        }

        p {
            font-size: 24px;
            color: #000;
            font-family: $font-family-Bold;
        }
    }

    .cars-details,
    .payment-form {
        background: #FDFDFD;
        border-radius: 16px;
        border: 1px solid #E9E9E9;

        .card-header {
            padding: 16px 16px;
            background: #F9F9F9;
            border-bottom: 1px solid #E9E9E9;

            h6 {
                font-family: $font-family-Bold;
            }
        }

        .card-footer {
            padding: 12px 16px;

            h5 {
                font-size: 18px;
                color: map_get($theme-colors, dark);
                font-family: $font-family-Bold;
            }

            .price {
                .amount {
                    font-size: 1.25rem;
                    color: map_get($theme-colors, secondary);
                    font-family: $font-family-Bold;

                    span {
                        font-family: $font-family-base;
                        font-size: 0.849rem;
                    }
                }

                del {
                    color: #9EB5C1;
                }
            }
        }
    }

    .cars-details {
        .card-body {
            height: 381px;
        }

    }

    .payment-form {
        .card-body {
            padding: 16px;

            .form-control {
                background-color: #fff;
                border: 1px solid #aaa;
                border-radius: 4px;
                outline: 0 !important;
                box-shadow: none !important;

                .form-control {
                    @include property_dir('padding', 'left', 32px !important);
                }
            }

            .input-group-text::after {
                @include position(absolute, unset, -7px, unset, unset);
                height: 100%;
                width: 1px;
                background: #aaa;
                content: '';
            }

            .input-group {
                @media (min-width: 768px) {
                    display: flex;
                }

                @media (max-width: 767.98px) {
                    display: flex;
                    justify-content: space-between;
                }
            }
        }

        .button-action {
            .btn-primary {
                font-size: 18px;
                border-radius: 0;
                padding: 0.5rem 1rem;
                font-family: $font-family-Bold;
            }
        }
    }
}

.mobile-input-group {
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 100%;
    border: 1px solid #f3f3f3;
    border-radius: 3px;
    overflow: hidden;
    margin-bottom: 15px;
}

.mobile-input-group .input-group-text {
    width: 50px;
    display: flex;
    align-items: center;
    justify-content: center;
    color: #555555 !important;
    position: relative;
}

.form-check-input {
    box-shadow: none !important;
    outline: 0 !important;
    border-color: map_get($theme-colors, grayColor);
}

.form-check-input:checked {
    border-color: map_get($theme-colors, primary);
    background-color: map_get($theme-colors, primary);
    border-color: map_get($theme-colors, primary);
}

.fileUpload {
    position: relative;
    overflow: hidden;
}

.fileUpload input.upload {
    position: absolute;
    top: 0;
    right: 0;
    margin: 0;
    padding: 0;
    font-size: 20px;
    cursor: pointer;
    opacity: 0;
    filter: alpha(opacity=0);
}

.fileUpload {
    border: 1px solid map_get($theme-colors, secondary);
    border-left: 0;
    border-radius: 0;
    min-height: 40px;
}

.h-div-input {
    min-height: 40px;
}

.f-input {
    min-height: 40px;
    background-color: white;
    border: 1px solid gray;
    width: 100%;
    float: left;
    padding: 0 14px;
}

.nav-tabs {
    .nav-item {
        flex-grow: 1;
    }

    .nav-link {
        border: 1px solid #E9E9E9;
        min-height: 48px;
        background: #fff;
        padding: 0 1rem;
        color: #9EB5C1;
        border-radius: 0;
        width: 100%;

        &.active {
            background: map_get($theme-colors, secondary);
            border: 1px solid map_get($theme-colors, secondary);
            color: map_get($theme-colors, white);
            font-family: $font-family-Bold;
        }
    }
}

/*-----------------------
    Contact Section
-------------------------*/
.contact-section {
    padding: 40px 0;

    .contact-info {
        background: #ffffff;
        border: 1px solid #E9E9E9;
        border-radius: 24px;
        padding: 32px 16px;

        h5 {
            font-size: 24px;
            margin-bottom: 0;
            font-family: $font-family-Bold;
        }

        p {
            font-size: 16px;
            color: map_get($theme-colors, grayColor);
        }

        .item {
            .icon {
                width: 35px;
                min-width: 35px;
                max-width: 35px;
                height: 35px;
                border-radius: 100%;
                color: map_get($theme-colors, white);
                background: map_get($theme-colors, primary);

                i {
                    font-size: 14px;
                }
            }

            p,
            a {
                font-size: 17px;
                color: #00000099;

                &:hover {
                    color: map_get($theme-colors, secondary);
                }
            }
        }
    }

    .contact-form {
        background: #ffffff;
        border: 1px solid #E9E9E9;
        border-radius: 24px;
        padding: 32px 16px;

        .title {
            font-family: $font-family-Bold;
            color: #000;
        }
    }

    .form-control {
        background-color: #fff;
        border: 1px solid #aaa;
        border-radius: 4px;
        outline: 0 !important;
        box-shadow: none !important;
        resize: unset;

        .form-control {
            @include property_dir('padding', 'left', 32px !important);
        }
    }

    .input-group-text::after {
        @include position(absolute, unset, -7px, unset, unset);
        height: 100%;
        width: 1px;
        background: #aaa;
        content: '';
    }

    .btn-secondary {
        min-height: 45px;
        font-family: $font-family-Bold;
    }
}

/*-----------------------
    offers-section
-------------------------*/
.offers-section {
    .title-section {
        span {
            color: map_get($theme-colors, primary);
            font-size: 16px;
        }

        img {
            width: 14px;
        }

        h4 {
            color: #000;
            font-family: $font-family-Bold;
        }
    }

    .tab-content {
        .row {
            &:nth-child(even) {
                flex-direction: row-reverse;
            }
        }
    }

    .offers-section-text {
        h5 {
            font-family: $font-family-Bold;
        }

        p {
            font-family: $font-family-base;
        }

        .demo-count-down {
            font-size: 16px;
            color: map_get($theme-colors, secondary);
            font-family: $font-family-Bold;

            li {
                position: relative;
                @include property_dir('padding', 'left', 1rem);

                &::after {
                    @include position(absolute, 0, unset, 0, 0);
                    content: ":";
                    color: #000;

                }

                &:last-child {
                    font-size: 14px;
                    color: map_get($theme-colors, grayColor);
                    font-family: $font-family-base;

                    &::after {
                        content: unset;
                    }
                }
            }
        }
    }

    .offers-section-image {
        height: 340px;
        border-radius: 16px;
    }
}

/*-----------------------
    company-section
-------------------------*/
.company-section {
    padding: 40px 0;

    .title-section {
        span {
            color: map_get($theme-colors, primary);
            font-size: 16px;
        }

        img {
            width: 14px;
        }

        h4 {
            color: #000;
            font-family: $font-family-Bold;
        }
    }

    .payment-form {
        .card-body {
            padding: 24px;

            .form-control {
                background-color: #fff;
                border: 1px solid #aaa;
                border-radius: 4px;
                outline: 0 !important;
                box-shadow: none !important;

                .form-control {
                    @include property_dir('padding', 'left', 32px !important);
                }
            }

            .input-group-text::after {
                @include position(absolute, unset, -7px, unset, unset);
                height: 100%;
                width: 1px;
                background: #aaa;
                content: '';
            }

            .input-group {
                @media (min-width: 768px) {
                    display: flex;
                }

                @media (max-width: 767.98px) {
                    display: flex;
                    justify-content: space-between;
                }
            }
        }

        .button-action {
            .btn-primary {
                font-size: 18px;
                border-radius: 0;
                padding: 0.5rem 1rem;
                font-family: $font-family-Bold;
            }
        }
    }
}

#input-list {
    .btn-primary {
        border-radius: 0;
        font-size: 18px;
        font-family: $font-family-Bold;

        @media (max-width: 768px) {
            margin-top: 1rem;
        }
    }

    input {
        background-color: #fff;
        border: 1px solid #aaa;
        outline: 0 !important;
        box-shadow: none !important;
        min-height: 38px;
        border-radius: 0;
        padding: 0 10px;
    }
}

.form-check-input[type=checkbox] {
    width: 20px;
    height: 20px;
    border-radius: 0;
}

/*-----------------------
    Footer Styles
-------------------------*/
.footer {
    padding: 45px 0;
    background: map_get($theme-colors, footerBg);

    .two-column-list {
        -moz-column-count: 2;
        -moz-column-gap: 10px;
        -webkit-column-count: 2;
        -webkit-column-gap: 10px;
        column-count: 2;
        column-gap: 10px;
    }

    h5 {
        &.main-title {
            color: map_get($theme-colors, dark);
            font-family: $font-family-Bold;
        }
    }

    &-logo {
        img {
            height: 70px;
        }
    }

    .describtion {
        font-size: 1rem;
        color: map_get($theme-colors, descText);

        @media (min-width: 992px) {
            @include property_dir('padding', 'left', 1.5rem);
        }
    }

    &-subscribe {
        .input-group {
            min-height: 44px;
            border-radius: 0;
            border: 1px solid #DADADA;
            background: #fff;
            -webkit-transition: all 0.5s ease-out;
            transition: all 0.5s ease-out;

            &:focus-within {
                border: 1px solid map_get($theme-colors, primary);
            }

            .form-control {
                box-shadow: unset;
                outline: 0;
                border-color: transparent;
            }
        }

        .btn-subscribe {
            background: linear-gradient(94.36deg, #2C5E79 -12.7%, #0074B2 129.91%);
            border: 1px solid #fff;
            min-height: 44px;
            border-radius: 0;
            color: map_get($theme-colors, footerBg);
            font-family: $font-family-Bold;
        }
    }

    .two-column-list {
        li {
            a {
                font-weight: 500;
                cursor: pointer;
                font-size: 0.894rem;
                -webkit-transition: all 0.5s ease-out;
                transition: all 0.5s ease-out;
                color: map_get($theme-colors, descText);

                i {
                    font-size: 0.75rem;
                }
            }

            &:hover {
                a {
                    color: map_get($theme-colors, primary);
                }
            }
        }
    }

    .top-footer {
        padding-bottom: 20px;
    }

    .bottom-footer {
        padding-top: 20px;
        border-top: 1px solid rgb(193 206 210);

        @media (min-width: 500px) {
            justify-content: space-between;
        }

        @media (max-width: 499.98px) {
            justify-content: center;
            row-gap: 0.5rem;
        }

        .social-media {
            li {
                span {
                    font-size: 16px;
                    font-weight: 500;
                    color: map_get($theme-colors, secondary);
                }

                a {
                    width: 32px;
                    height: 32px;
                    border-radius: 100%;
                    background: rgba(123, 126, 186, 0.3);

                    img {
                        height: 16px;
                        filter: brightness(0) saturate(100%) invert(17%) sepia(42%) saturate(3320%) hue-rotate(224deg) brightness(95%) contrast(97%);
                    }
                }
            }
        }
    }
}

/*-----------------------
    back-to-top Styles
-------------------------*/
button.back-to-top {
    margin: 0 !important;
    padding: 0 !important;
    background: #fff;
    height: 0px;
    width: 0px;
    overflow: hidden;
    border-radius: 50px;
    -webkit-border-radius: 50px;
    -moz-border-radius: 50px;
    color: transparent;
    clear: both;
    visibility: hidden;
    @include position(fixed, unset, 20px, 75px, unset);
    cursor: pointer;
    display: block;
    border: none;
    font-size: 0px;
    outline: 0 !important;
    z-index: 99;
    -webkit-transition: all .3s ease-in-out;
    transition: all .3s ease-in-out;
}

button.back-to-top:hover,
button.back-to-top:active,
button.back-to-top:focus {
    outline: 0 !important;
}

button.back-to-top::before,
button.back-to-top::after {
    content: "";
    display: block;
    border-bottom: solid 10px map_get($theme-colors, primary);
    border-left: solid 10px transparent;
    line-height: 0;
    border-right: solid 10px transparent;
    height: 0;
    margin: 18px auto 0;
    width: 0;
    border-radius: 20px;
    visibility: hidden;
}

button.back-to-top.show::after,
button.back-to-top.show::before {
    visibility: visible;
}

button.back-to-top::after {
    border-bottom-color: #fff;
    position: relative;
    top: -24px;
}

button.back-to-top.show {
    display: block;
    background: #fff;
    color: map_get($theme-colors, primary);
    font-size: 25px;

    bottom: 50px;
    height: 50px;
    width: 50px;
    visibility: visible;
    box-shadow: 0px 2px 4px 1px rgba(0, 0, 0, 0.25);
    -webkit-box-shadow: 0px 2px 4px 1px rgba(0, 0, 0, 0.25);
    -moz-box-shadow: 0px 2px 4px 1px rgba(0, 0, 0, 0.25);
}

button.back-to-top.show:active {
    box-shadow: 0px 4px 8px 2px rgba(0, 0, 0, 0.25);
    -webkit-box-shadow: 0px 4px 8px 2px rgba(0, 0, 0, 0.25);
    -moz-box-shadow: 0px 4px 8px 2px rgba(0, 0, 0, 0.25);
}

.no-date {
    margin: 1rem 0;
    padding: 24px 16px;
    border: 1px solid #dee2e6;
    border-radius: 0.5rem;

    p {

        font-family: $font-family-Bold;

        @media (min-width: 992px) {
            font-size: 1.25rem;
        }

        @media (max-width: 991.98px) {
            font-size: 1rem;
        }
    }
}

/*-----------------------
        noCaptcha
-------------------------*/
.reCAPTCHA {
    background-color: rgb(249, 249, 249);
    border: 1px solid gray;
    min-height: 74px;
    padding: 8px;
    width: 100%;
    font-family: $font-family-base;

    @media (min-width: 350px) {
        justify-content: space-between;
    }

    @media (max-width: 349.98px) {
        justify-content: center;
    }

    .input-container {
        display: flex;
        align-items: center;
        gap: 0.5rem;

        input {
            width: 20px;
            height: 20px;
            border-radius: 0;
        }
    }

    img {
        width: 32px;
        display: inline;
    }

    span,
    a {
        color: rgb(155, 155, 155);
    }

    .recaptcha {
        font-size: 12px;
        line-height: normal;
    }

    a,
    .dash {
        font-size: 10px;
        text-decoration: none;
        display: block;
        position: relative;
    }

    a:hover {
        text-decoration: underline;
    }

    .triangle {
        width: 0px;
        height: 0px;
        border-left: 7px solid transparent;
        border-right: 7px solid transparent;
        border-bottom: 7px solid #eee;
        border-top: 7px solid transparent;
        position: relative;
    }

    .not-human {
        width: 340px;
        height: 200px;
        background-color: white;
        border: 1px solid #eee;
        padding: 15px;
        position: relative;
        left: 3px;

        .captcha-code {
            padding: 15px 0;
            border: none;
            border-bottom: 1px solid #eee;
            font-size: 18px;
            width: 90%;
            margin-left: 50%;
            transform: translateX(-50%);

            &:focus {
                outline: none;
                border-bottom: 1px solid rgb(74, 144, 226);
            }
        }

        img {
            display: inline-block;
            position: relative;
            left: 75px;
            width: 300px;
            height: 57px;
        }

        .line {
            width: 370px;
            height: 1px;
            background-color: #eee;
            margin-top: 90px;
            margin-left: 50%;
            transform: translateX(-50%);
        }

        .img {
            width: 24px;
            height: 24px;
            position: relative;
            margin: 0 4px 75px 4px;
            display: inline-block;
            cursor: pointer;
            background-size: 24px 24px;
            opacity: 0.55;

            &.replay {
                background: url(../image/icon/refresh.png);
            }

            &.audio {
                background: url(../image/icon/audio.png);
            }

            &.info {
                background: url(../image/icon/info.png)
            }

            &:hover {
                opacity: 1.0;
            }
        }

        .verify {
            float: right;
            position: relative;
            background-color: rgb(74, 144, 226);
            border: none;
            color: white;
            padding: 10px 20px;
            border-radius: 2px;
            cursor: pointer;
        }
    }

    .disabled {
        opacity: 0.5;
        pointer-events: none;
        cursor: default;
    }
}

/*-----------------------
    register
-------------------------*/
.register {
    background: #FDFBFB;
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    display: flex;
    align-items: center;
    justify-content: center;
    min-height: 100%;
    width: 100%;
    position: relative;

    @media (min-width: 992px) {
        padding: 30px 0;
    }

    @media (max-width: 991.98px) {
        padding: 10px 0;
    }

    .card-form {
        box-shadow: 0px 10px 60px #0000000D;
        border-radius: 20px;
        background: #fff;
        border: 1px solid #fff;
        padding: 25px 26px;
        position: relative;
        z-index: 111;
    }

    .register.passwordPage .passwordCard {
        min-height: 100vh;
        position: relative;
        z-index: 111;
        padding: 32px;
        background: #FFFFFF;
        box-shadow: 0px 10px 60px #0000000D;
    }

    .card-formHeader img {
        display: block;
        margin: 0 auto 16px 0px;
    }

    .card-formbody .logo-part img {
        display: block;
        margin: 0 auto 25px auto;
        width: 184px;
    }

    .card-form .form-part h3 {
        color: #000000;
        text-align: center;
        font-family: $font-family-Bold;

        @media (min-width: 992px) {
            font-size: 1.5rem;
        }

        @media (max-width: 991.98px) {
            font-size: 1.2rem;
        }
    }

    p {
        color: #000000;
        text-align: center;

        @media (min-width: 992px) {
            font-size: 1.25rem;
        }

        @media (max-width: 991.98px) {
            font-size: 0.987rem;
        }
    }

    .form-part label {
        display: block;
        margin-bottom: 10px;
        color: #000000;
        font-size: 14px;
    }

    .form-part .input-group {
        border: 1px solid #E2E4E4;
        border-radius: 27px;
        height: 54px;
        align-items: center;
        background: #F7F7F7;
        padding: 11px 16px;
    }

    .form-part .input-group .form-control {
        background: transparent;
        border: 0;
        @include property_dir('padding', 'left', 15px);
        outline: none;
        box-shadow: none;
    }

    .form-part .input-group .form-control:focus {
        outline: none;
        box-shadow: none;
        border-color: transparent;
    }

    .form-part .input-group .input-group-prepend .input-group-text {
        background: transparent;
        border: 0;
        border-radius: 0;
        padding: 0;
        font-size: 15px;
        position: relative;
    }

    .form-part .input-group .input-group-prepend .input-group-text::after {
        content: ' ';
        @include position(absolute, unset, -10px, unset, unset);
        background: #E2E4E4;
        height: 100%;
        width: 1px;
    }

    .form-part .input-group .input-group-prepend {
        width: 28px;
    }

    .toggle-password-button span {
        color: #D8D8D8;
        font-size: 15px;
    }

    ul.haveAccount li p {
        font-size: 14px;
        line-height: 18px;
        color: #000000;
        margin-bottom: 0;
    }

    ul.haveAccount li a,
    .redend-code a {
        text-decoration: underline;
        color: map_get($theme-colors, primary);
        font-size: 14px;
        line-height: 18px;
        padding: 0;
    }

    .redend-code a {
        color: map_get($theme-colors, primary);
    }

    .btn-check:checked+.btn,
    :not(.btn-check)+.btn:active,
    .btn:first-child:active,
    .btn.active,
    .btn.show {
        color: var(--bs-btn-active-color);
        background-color: var(--bs-btn-active-bg);
        border-color: transparent;
    }

    .forget-pass {
        text-decoration: none !important;
        text-align: left;
        display: block;
    }

    .btn-primary {
        border-radius: 90px;
        -webkit-transition: all 1s ease-out;
        transition: all 1s ease-out;
        padding: 13px 0 16px 0;
        font-size: 14px;
        line-height: 19px;
        color: #FFFFFF !important;
        font-family: $font-family-Bold;
    }
}

/*-----------------------
    Resuest page 
-------------------------*/
html[dir="rtl"] {
    .my-request {
        .header-part {
            .status {
                @media (min-width: 768px) {
                    border-bottom-right-radius: 16px;
                }
            }
        }
    }
}

html[dir="ltr"] {
    .my-request {
        .header-part {
            .status {
                @media (min-width: 768px) {
                    border-bottom-left-radius: 16px;
                }
            }
        }
    }
}

.my-request {
    padding: 40px 0;
    background: #fff;

    .my-request-card {
        border: 1px solid #E9E9E9;
        border-radius: 16px;

    }

    .header-part {
        @media (min-width: 768px) {
            @include position(absolute, 0, unset, unset, 0);
        }

        .status {
            min-height: 40px;
            min-width: 90px;
            padding: 0 0.5rem;
            font-size: 14px;
            font-family: $font-family-Bold;

            &.new {
                color: #04C800;
                background: #04C8001A;
            }

            &.completed {
                color: #646464;
                background: #F6F6F6;
            }

            &.deny {
                color: #E5B32C;
                background: #FCF7EA;
            }

            &.reject {
                color: #DD5656;
                background: #DD56561A;
            }

            &.under-review {
                background: #0D6DA11A;
                color: #0D6DA1;
            }
        }
    }

    .body-part {
        padding: 16px;

        .text-part {
            @media (min-width: 768px) {
                width: calc(100% - 65px);
            }

            h6 {
                font-size: 22px;
                color: map_get($theme-colors, secondary);
                font-weight: 500;

                @media (min-width: 768px) {
                    width: calc(100% - 90px);
                }
            }

            p {
                font-size: 15px;

                .title {
                    color: #00000099;
                }

                .name {
                    color: #000;
                    font-family: $font-family-Bold;
                }
            }
        }

        .icon-part {
            width: 55px;
            height: 55px;
            background: #F4F7F8;
            border-radius: 100%;
            font-size: 18px;
            color: map_get($theme-colors, secondary);
        }
    }

}

/*-----------------------
    request-details
-------------------------*/
.list-two-col {

    @media (min-width: 992px) {
        -moz-column-count: 2;
        -moz-column-gap: 10px;
        -webkit-column-count: 2;
        -webkit-column-gap: 10px;
        column-count: 2;
        column-gap: 10px;
    }

    @media (max-width: 991.98px) {
        -moz-column-count: 1;
        -moz-column-gap: 10px;
        -webkit-column-count: 1;
        -webkit-column-gap: 10px;
        column-count: 1;
        column-gap: 10px;
    }
}

.accordion-section {
    .accordion-button {
        font-size: 18px;
        font-family: $font-family-Bold;
        background-color: #F9F9F9;
        border: 1px solid #E9E9E9;
        box-shadow: unset;
        border-radius: 16px 16px 0 0 !important;

        &::after {
            background-size: 16px;
        }

        &:not(.collapsed) {
            background-color: #F9F9F9;
            outline: 0;

            &::after {
                background-size: 16px;
            }
        }
    }

    .accordion-body {
        border: 1px solid #E9E9E9;
        border-top: 0;
    }
}

.request-details {
    padding: 50px 0;

    &-card {
        padding: 0;
        border-radius: 24px;
        border: 1px solid #E9E9E9;

        .header-part {
            padding: 16px 24px;
            background: #F4F7F8;
            border-bottom: 1px solid #E9E9E9;

            .icon-part {
                width: 40px;
                min-width: 40px;
                max-width: 40px;
                height: 40px;
                border-radius: 100%;
                background: #FFFFFF;
                color: map_get($theme-colors, secondary);
            }

            h4 {
                font-size: 18px;
                color: map_get($theme-colors, secondary);
                font-family: $font-family-Bold;
            }

            .status {
                font-size: 16px;
                font-family: $font-family-Bold;

                &.under-review {
                    color: #0D6DA1;
                }
            }
        }

        .body-part {
            background: #fff;
            padding: 16px 24px;

            p {
                &.sub-title {
                    font-size: 17px;
                    color: map_get($theme-colors, secondary);
                    font-family: $font-family-Bold;
                }
            }

            h6 {
                &.notes {
                    color: map_get($theme-colors, secondary);
                    @include rtl('text-align', right, left);
                    font-family: $font-family-Bold;
                }
            }

            p {
                .title {
                    font-size: 15px;
                    color: #00000099;
                }

                .name {
                    font-size: 15px;
                    color: #000;
                    font-family: $font-family-Bold;
                }
            }
        }

        .footer-part {
            padding: 16px 24px;

            .btn {
                min-height: 49px;
                padding: 0 0.75rem;
                font-size: 16px;

                @media (max-width: 768px) {
                    flex-grow: 1;
                }
            }
        }
    }
}

.confirmation-modal {
    .modal-content {
        border-radius: 0;
        border: 1px solid #fff;

        @media (min-width: 992px) {
            padding: 40px 40px;
        }

        @media (max-width: 991.98px) {
            padding: 24px 24px;
        }
    }

    .modal-header {
        .modal-title {
            color: map_get($theme-colors, secondary);
            font-family: $font-family-Bold;
        }

        span {
            color: map_get($theme-colors, dark);
        }
    }

    .form-control {
        resize: unset;
        box-shadow: unset;
        outline: 0;

        &:focus {
            border-color: map_get($theme-colors, primary);
        }
    }

    .btn {
        min-height: 49px;
        padding: 0 0.75rem;
        font-size: 16px;
    }
}

/*-----------------------
    Chat Message
-------------------------*/
.chat-modal {
    .modal-header {
        padding: 1rem 1.5rem;

        .modal-title {
            font-family: $font-family-Bold;
        }
    }

    .modal-content {
        border-radius: 0;
        border: 1px solid #fff;
    }

    .app-message-body {
        background-color: rgba(233, 233, 233, 0.6);
        padding: 24px 16px 0;
        font-size: 0.8rem;
        overflow-y: auto;
        max-height: 50vh;

        .message-wrapper {
            display: flex;
            flex-direction: column;
        }

        .message-wrapper:nth-child(2n+1) {
            align-items: flex-start;

            .message-meta {
                justify-content: flex-start;
            }
        }

        .message-wrapper:nth-child(2n) {
            align-items: flex-end;

            .message-meta {
                flex-direction: row-reverse;
            }
        }
    }

    .message {
        max-width: 66.6%;
        background-color: #fff;
        padding: 8px;
        border-radius: 5px;
        font-size: 0.9rem;
        display: flex;
        flex: 1 auto;
    }

    .message-meta {
        display: flex;
        flex: 1 auto;
        margin: 10px 5px 15px;

        .sender-avatar {
            width: 24px;
            height: 24px;
            border-radius: 9999px;
            background: linear-gradient(180deg, #fb551c, #fb551c);
            color: #fff;
            line-height: 24px;
            text-align: center;
            font-size: 0.666rem;
            font-weight: 600;
        }

        .timestamp {
            color: #999;
            font-size: 0.666rem;
            line-height: 24px;
            display: inline-block;
            margin: 0 5px;
        }
    }

    .app-input-area {
        background-color: #fff;
        border-radius: 0 0 10px 10px;
        padding: 10px;
        display: flex;
        justify-content: space-between;

        input[type=text] {
            flex: 1 80%;
            border: none;
            padding: 0.33rem;
            margin: auto 10px;
            outline: none;
        }

        button[type=submit] {
            flex: 1 0;
            border: none;
            margin: 0 auto;
            background-color: transparent;
            outline: none;
            cursor: pointer;

            svg {
                fill: #ff5800;
            }
        }

        button[type=submit]:hover {
            svg {
                fill: #ff5800;
            }
        }
    }
}

/*-----------------------
terms-condition-section
-------------------------*/
.terms-condition-section {
    padding: 60px 0;

    h1,
    h2,
    h3,
    h4,
    h5,
    h6 {
        margin-bottom: 1rem;
        color: map_get($theme-colors, secondary);
        font-family: $font-family-Bold;
    }

    p {
        color: map_get($theme-colors, gray);
        font-size: 1rem;

        &:not(:last-child) {
            margin-bottom: 1rem;
        }
    }

    ul,
    ol {
        @include property_dir('padding', 'right', 1rem);

        li {
            margin-bottom: 0.5rem;
            color: map_get($theme-colors, gray);
        }
    }
}

/*-----------------------
    Styles
-------------------------*/
.complete-order {
    padding: 60px 0;

    .complete-order-box {
        box-shadow: 0px 0px 34px 0px rgba(219, 219, 219, 0.15);
        background: #F4F7F8;
        border: 1px solid map_get($theme-colors, primary);
        border-radius: 8px;

        @media (min-width: 992px) {
            padding: 32px;
        }

        @media (max-width: 991.98px) {
            padding: 16px;
        }

        img {
            width: 80px;
            margin: auto;
        }

        p {
            font-size: 24px;
            line-height: 30px;
            color: #000000;
            font-family: $font-family-Bold;
        }

        span {
            color: rgba(16, 16, 16, 1);
            font-size: 1.2rem;
        }

        .btn-primary {
            min-height: 55px;
            border-radius: 0;
            width: calc(100% - 55px);
            font-family: $font-family-Bold;

            img {
                width: 16px;
                margin: 0;
            }
        }

        .watsapp-btn {
            min-width: 55px;
            min-height: 55px;
            font-size: 29px;
            background: transparent;
            border: 1px solid map_get($theme-colors, primary);
        }
    }
}

/*-----------------------
  comparison  Styles
-------------------------*/
.car-comparison {
    &-text {
        @media (min-width: 768px) {
            padding-inline-end: 5%;
        }

        h3 {
            @media (min-width: 768px) {
                font-size: 2.25rem;
            }

            @media (max-width: 767.98px) {
                font-size: 1.75rem;
            }

            font-family: $font-family-Bold;
        }

        h4 {
            @media (min-width: 768px) {
                font-size: 1.25rem;
            }

            font-family: $font-family-Bold;
        }

        p {
            color: rgba(0, 0, 0, 0.7);
        }
    }

    &-card {
        border: 0.5px solid rgba(177, 177, 177, 1);
        border-radius: 0.625rem;

        .card-header {
            height: 240px;

            img {
                object-fit: cover
            }

            .btn-dismiss {
                inline-size: 18px;
                min-inline-size: 18px;
                max-inline-size: 18px;
                block-size: 18px;
                border-radius: 100%;
                border: 1px solid #000;
                color: #000;
                font-size: 10px;
                @include position(absolute, 1rem, 1rem, unset, unset);
            }
        }

        .card-body {
            .text {
                width: calc(100% - 60px);
                font-size: 1rem;
                color: rgba(86, 86, 86, 1);
            }

            .btn-edit {
                font-size: 1rem;
                color: map_get($theme-colors, secondary);
                @include position(absolute, 1.5rem, unset, unset, 1.5rem);
            }
        }
    }

    .vs-compare {
        @include position(absolute, 0, 0, 0, 0);
        width: max-content;
        margin: auto;
        z-index: 11;

        span {
            inline-size: 58px;
            min-inline-size: 58px;
            max-inline-size: 58px;
            block-size: 58px;
            border: 0.3px solid rgba(3, 80, 111, 0.5);
            border-radius: 100%;
            background: rgba(244, 244, 244, 1);
            font-size: 28px;
            font-family: $font-family-Bold;
        }
    }
}

/*-------------------------*/
.car-details-collapsed {
    .accordion-item {
        border: 1px solid #E9E9E9;
        border-radius: 16px !important;

        .accordion-button {
            color: rgba(36, 36, 36, 1);
            border-radius: 16px 16px 0 0;
            box-shadow: unset;
            outline: 0;
            background: #f9f9f9;
            font-family: $font-family-Bold;

            img {
                width: 20px;
            }

            i {
                font-size: 18px;

                &.fa-face-smile {
                    color: rgba(0, 122, 255, 1);
                }

                &.fa-gear {
                    color: map_get($theme-colors, primary);
                }
            }
        }
    }

    .check-true,
    .check-false {
        font-size: 20px;
    }

    table {
        font-weight: 500;
    }

    .table-striped>tbody>tr:nth-of-type(even)>* {
        color: rgba(36, 98, 132, 1);
        font-weight: 600;

    }

    tr {
        td {
            &:first-child {
                font-weight: 500 !important;
                color: #000 !important;
            }
        }
    }
}

/*-------------------------*/
.favButton {
    font-size: 20px;
    @include position(absolute, 1rem, unset, unset, 1rem);
}

.fav {
    color: red;

}

.common-comparisons {
    .main-title {
        font-family: $font-family-Bold;
    }

    .main-card {
        background: rgba(3, 80, 111, 1);
        border-radius: 8px;
    }

    &-card {
        border: 0.5px solid rgba(177, 177, 177, 1);
        border-radius: 0.625rem;
        background: #fff;

        .card-header {
            height: 150px;

            img {
                object-fit: cover
            }
        }

        .card-body {
            .text {
                font-size: 12px;
                color: rgba(86, 86, 86, 1);
            }
        }
    }

    .vs-compare {
        @include position(absolute, 0, 0, 0, 0);
        width: max-content;
        margin: auto;
        z-index: 11;

        span {
            inline-size: 45px;
            min-inline-size: 45px;
            max-inline-size: 45px;
            block-size: 45px;
            border: 0.3px solid rgba(3, 80, 111, 0.5);
            border-radius: 100%;
            background: rgba(244, 244, 244, 1);
            font-size: 18px;
        }
    }
}

#hiddenSection {
    max-height: 0;
    transition: max-height 0.5s ease-out;
    background: #f0f0f0;
    margin-top: 10px;
    -webkit-transition: all 1s ease-out;
    transition: all 1s ease-out;
    z-index: 11;

    h4 {
        font-family: $font-family-Bold;
    }

    .progress {
        background: rgb(207 207 207);
    }

    .progress-bar {
        background: rgba(3, 80, 111, 1);
        -webkit-transition: all 1s ease-out;
        transition: all 1s ease-out;
    }

    &:not(.open) {
        overflow: hidden;
    }

    &.open {
        @include position(fixed, unset, 0, 0, 0);
        transition: max-height 0.5s ease-in;
        padding: 2rem 0 0 0;
        max-height: 500px;
        border-radius: 45px 45px 0 0;

        .section-body {
            padding: 1rem 1rem 1rem 1rem;
            overflow-y: auto;
            max-height: 400px;
        }
    }

    .car-comparison-card {
        .card-header {
            height: 190px;
        }

        .card-body {
            color: #fff;
            background: rgba(3, 80, 111, 1);
        }
    }
}


.animation-card {
    align-items: center;
    display: flex;
    flex-shrink: 0;
    justify-content: center;
    margin: 0;
    transform: translateZ(0); // Prevents jitter on some browsers
    transition: transform 0.5s ease-out;

    &:hover {
        transform: rotateZ(-10deg) scale(1.05);
        box-shadow: 0 20px 40px rgba(0, 0, 0, 0.2);
    }
}

.card-stack {
    position: relative;
    width: 300px;
    height: 200px;
    perspective: 1000px;
    cursor: pointer;

    .card {
        position: absolute;
        width: 100%;
        height: 100%;
        transition: transform 0.5s ease, opacity 0.5s ease;
        border-radius: 12px;
        overflow: hidden;
        box-shadow: 0 10px 20px rgba(0, 0, 0, 0.1);
    }

    .card-top {
        z-index: 2;
        transform: translateZ(0);
    }

    .card-bottom {
        z-index: 1;
        background: white;
        padding: 20px;
        transform: translateY(50%);
        opacity: 0;
    }

    &:hover {
        .card-top {
            animation: flipBack .5s ease-in-out forwards;
            display: block;
            z-index: 1;
            -webkit-animation: flipBack .5s ease-in-out forwards
        }

        .card-bottom {
            transform: translateY(80%) matrix(0.987688, 0.156434, -0.156434, 0.987688, 4, 0);
            opacity: 1;
        }
    }
}


.q-img__image {
    border-radius: inherit;
    width: 100%;
    height: 100%;
    opacity: 0;
}

.flip-card {
    background-color: transparent;
    perspective: 1000px;
    margin: 20px auto;
    position: relative;
    display: block;
    z-index: 9999;
    height: 715px;
    z-index: 2 !important
}

.flip-card-inner:hover {
    z-index: 1
}

.flip-card-front {
    &--inner {
        vertical-align: top;
        box-shadow: none !important;
        margin-bottom: 48px;
        border-radius: 20px;
        border: 1px solid #fff;
        z-index: 9999;
        background: radial-gradient(25.97% 25.97% at 50% 50%, rgb(77 118 162), rgb(255 87 0 / 4%));
    }

}

.flip-card-front,
.secondCard-flip,
.flip-card-back {
    position: absolute;
    width: 100%;
    z-index: 9999;
    height: 400px !important;
    backface-visibility: hidden
}

.filpCardImg {
    position: relative;
    vertical-align: top;
    width: 400px !important;
    height: 400px !important;
    object-fit: cover;
    border-radius: 20px;
    margin-bottom: 48px;
    background: radial-gradient(25.97% 25.97% at 50% 50%, #ffffff1a, #c5d7851a);

    .fit {
        width: 100% !important;
        height: 100% !important;
        position: relative;

        .q-img--menu {
            position: relative;
            width: 100%;
            display: inline-block;
            vertical-align: middle;
            overflow: hidden;
            border-radius: 20px;
            height: 400px;
        }
    }
}

.secondCard-flip,
.flip-card-back {
    display: none
}

.z-index-2 {
    z-index: 2 !important
}

.flip-card-inner:hover .flip-card-front {
    animation: mainFlipBack .5s ease-in-out forwards;
    -webkit-animation: mainFlipBack .5s ease-in-out forwards
}

.flip-card-inner:hover .flip-card-back {
    animation: flipBack .5s ease-in-out forwards;
    display: block;
    z-index: 1;
    -webkit-animation: flipBack .5s ease-in-out forwards
}

html[dir="ltr"] {
    .flip-card-inner:hover .secondCard-flip {
        transform-origin: left;
    }
}

html[dir="rtl"] {
    .flip-card-inner:hover .secondCard-flip {
        transform-origin: right;
    }
}

.flip-card-inner:hover .secondCard-flip {
    display: block;
    animation: moveSecondCard .5s ease-in-out forwards;
    z-index: 999999 !important;
    -webkit-animation: moveSecondCard .5s ease-in-out forwards
}

.flip-card-inner:not(:hover) .flip-card-front {
    animation: reverseFlipBack .5s ease-in-out forwards;
    display: block;
    z-index: 1;
    -webkit-animation: reverseFlipBack .5s ease-in-out forwards
}

.flip-card-inner:not(:hover) .flip-card-back {
    animation: reverseBackCard .5s ease-in-out forwards;
    display: block;
    z-index: 1;
    -webkit-animation: reverseBackCard .5s ease-in-out forwards
}

.flip-card-inner:not(:hover) .secondCard-flip {
    display: block;
    animation: reverseMoveSecondCard .5s ease-in-out forwards;
    z-index: 2;
    -webkit-animation: reverseMoveSecondCard .5s ease-in-out forwards
}

html[dir="ltr"] {
    .flip-card-inner:not(:hover) .secondCard-flip {
        transform-origin: left;
    }
}

html[dir="rtl"] {
    .flip-card-inner:not(:hover) .secondCard-flip {
        transform-origin: right;
    }
}

.absolute-full {
    position: absolute;
    z-index: 9999;
}

.absolute-full,
.fullscreen,
.fixed-full {
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    z-index: 9999;

    img {
        object-fit: cover;
        object-position: 50% 50%;
    }
}

.q-img__image--with-transition {
    transition: opacity .28s ease-in;
}

.q-img__image--loaded {
    opacity: 1;
}

@keyframes flipBack {
    0% {
        transform: rotate(0)
    }

    to {
        transform: rotate(-9deg) translate(1%)
    }
}

@keyframes reverseBackCard {
    0% {
        opacity: 1;
        transform: rotate(-9deg) translate(1%)
    }

    to {
        opacity: 0;
        transform: rotate(0)
    }
}

@keyframes reverseFlipBack {
    0% {
        transform: translateY(80%) translate(1%) rotate(9deg) scale(1);
        opacity: 0
    }

    to {
        transform: translateY(0) rotate(0);
        opacity: 1
    }
}

@keyframes mainFlipBack {
    0% {
        transform: translateY(0) rotate(0);
        opacity: 1
    }

    to {
        transform: translateY(80%) translate(1%) rotate(9deg) scale(1);
        opacity: 0
    }
}

@keyframes moveSecondCard {
    0% {
        transform: translateY(0) rotate(0);
        opacity: 0
    }

    to {
        transform: translateY(80%) translate(1%) rotate(9deg) scale(1);
        opacity: 1
    }
}

@keyframes reverseMoveSecondCard {
    0% {
        transform: translateY(80%) translate(1%) rotate(9deg) scale(1);
        opacity: 1
    }

    to {
        transform: translateY(0) rotate(0);
        opacity: 0
    }
}


.flib-card-title {
    color: #fff;
    margin-top: 16px;
    font-size: 32px;
    display: -webkit-box;
    line-clamp: 2;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
    overflow: hidden;
    text-overflow: ellipsis;
    height: 2.4em;
    line-height: 1.2;
}

.flib-card-subtitle {
    color: #fff;
    text-align: justify;
    font-size: 16px;
    display: -webkit-box;
    line-clamp: 3;
    -webkit-line-clamp: 3;
    -webkit-box-orient: vertical;
    overflow: hidden;
    text-overflow: ellipsis;
    height: 4.7em;
    line-height: 1.6;
    margin-top: 16px;
}

.flib-card-button {
    font-size: 14px;
    color: #fff;
    border-radius: 32px;
    background: linear-gradient(102.72deg, rgba(44, 94, 121, 0.9) 0%, rgba(83, 123, 211, 0.9) 154.68%);
    border: 1px solid transparent;
    padding-block: 8px;
    padding-left: 24px;
    padding-right: 24px;
    margin-top: 32px;
}

.secondCard-flip {
    &--content {
        border: 1px solid #76bab1;
        border-radius: 20px;
        margin-bottom: 48px;
    }

    &-main-text {
        display: -webkit-box;
        line-clamp: 2;
        -webkit-line-clamp: 2;
        -webkit-box-orient: vertical;
        overflow: hidden;
        text-overflow: ellipsis;
        height: 2.4em;
        line-height: 1.2;
        font-size: 32px;
        margin-top: 16px;
    }

    &-sub-text {
        display: -webkit-box;
        line-clamp: 3;
        -webkit-line-clamp: 3;
        -webkit-box-orient: vertical;
        overflow: hidden;
        text-overflow: ellipsis;
        height: 4.7em;
        line-height: 1.6;
        text-align: justify;
        margin-top: 16px;
    }

    &-action {
        background: linear-gradient(102.72deg, rgba(44, 94, 121, 0.9) 0%, rgba(83, 123, 211, 0.9) 154.68%);
        color: #fff;
        border-radius: 32px;
        padding-left: 24px;
        padding-right: 24px;
        margin-top: 16px;
        display: inline-flex;
        flex-direction: column;
        align-items: stretch;
        position: relative;
        outline: 0;
        border: 0;
        vertical-align: middle;
        font-size: 14px;
        line-height: 1.715em;
        text-decoration: none;
        font-weight: 500;
        text-transform: uppercase;
        text-align: center;
        width: auto;
        height: auto;
        cursor: default;
        padding: 4px 16px;
        min-height: 2.572em;
    }
}

.gallary-modal {
    .modal-content {
        overflow: hidden;
        border: 0;
        border-radius: 0;
    }

    .btn-close {
        inline-size: 30px;
        block-size: 30px;
        background: #fff;
        opacity: 1;
        border-radius: 100%;
        color: #000;
        top: 1rem;
        inset-inline-end: 1rem;
        font-size: 19px;
        padding: 0;
        font-weight: 700;

    }

    .image-link {
        height: 500px;
    }
}

#video-background {
    width: 100%;
    height: 100vh;
    object-fit: cover;
}

/*-----------------------
 popular__cars__list
-------------------------*/
.popular__cars__list {
    padding: rem(32) 0 rem(70) 0;
    background: #F4F8FF;

    &--title {
        color: map_get($theme-colors, secondary);
        font-family: $font-family-Bold;

        @media (min-width: 768px) {
            font-size: rem(35);
        }

        @media (max-width: 767.98px) {
            font-size: rem(24);
        }
    }

    p {
        font-size: 1rem;
        color: #000000;
        font-weight: 500;
    }
}

/*-----------------------
 find__your__car
-------------------------*/
.find__your__car {
    padding: 40px 0;

    &--title {
        h3 {
            font-family: $font-family-Bold;

            @media (min-width: 768px) {
                font-size: rem(40);
            }

            @media (max-width: 767.98px) {
                font-size: rem(32);
            }
        }

        p {
            @media (min-width: 768px) {
                font-size: rem(18);
            }

            @media (max-width: 767.98px) {
                font-size: rem(16);
            }

            color: #000000;
            font-family: $font-family-Bold;
        }
    }

    &--taps {
        .nav-tabs {
            margin-bottom: rem(55);
        }

        .nav-link {
            border: 0.2px solid #ff580052 !important;
            min-width: rem(135);
            min-height: rem(38);
            border-radius: rem(50);
            font-family: $font-family-Bold;

            &:not(.active) {
                background: transparent;
                color: map_get($theme-colors, primary);
            }

            &.active {
                background: map_get($theme-colors, primary);
            }
        }

        .brand-box-item {
            padding: rem(10) rem(16);
            min-height: 170px;
            border-radius: 24px;
            background: linear-gradient(176.06deg, rgba(22, 135, 181, 0.1) 5.42%, rgba(201, 239, 255, 0.22) 89.24%, rgba(31, 159, 210, 0.23) 106.03%);

            img {
                height: 100px;
            }

            p {
                font-size: rem(18);
                color: #000000;
                display: -webkit-box;
                line-clamp: 1;
                -webkit-line-clamp: 1;
                -webkit-box-orient: vertical;
                overflow: hidden;
                text-overflow: ellipsis;
            }
        }
    }

    .swiper-pagination-clickable .swiper-pagination-bullet {
        width: 12px;
        height: 12px;
        border-radius: 100%;
    }

    .swiper-button-next,
    .swiper-button-prev {
        top: var(--swiper-navigation-top-offset, 42%);
        @include rtl(transform, scaleX(-1), scaleX(1));
    }
}

/*-----------------------
 sell__car
-------------------------*/
.sell__car {
    padding: 50px 0;

    &__container {
        padding: rem(40) rem(32);
        background: linear-gradient(96.67deg, #23257D 1.54%, #4043E3 95%);

        h3 {
            color: #fff;
            font-family: $font-family-Bold;
            margin-bottom: 2rem;

            @media (min-width: 768px) {
                font-size: rem(40);
            }

            @media (max-width: 767.98px) {
                font-size: rem(32);
            }
        }

        li {
            img {
                width: 28px;
            }
        }

        p {
            color: #fff;
            font-family: $font-family-Bold;
        }

        .img-bg {
            @media (min-width: 992px) {
                position: absolute;
                top: 0;
                inset-inline-end: 0;
                height: 300px;
            }

            @media (max-width: 991.98px) {
                display: none;
            }
        }
    }
}

/*-----------------------
 popular__searc
-------------------------*/
.popular__search {
    &__title {
        font-size: rem(32);
        color: #000000;
        font-family: $font-family-Bold;

        img {
            width: 32px;
        }
    }

    &__item {
        span {
            padding-inline: rem(10);
            border: 1px solid map_get($theme-colors, secondary);
            min-height: rem(44);
            border-radius: rem(70);
            color: map_get($theme-colors, secondary);
        }
    }

    &__card {
        padding: rem(32) rem(24);
        background: url(../image/general-image/popular-search.svg);
        background-repeat: no-repeat;
        background-position: center;
        background-size: cover;
        border-radius: rem(18);

        h4 {
            font-size: rem(28);
            font-family: $font-family-Bold;
        }

        &--item {
            background: #fff;
            padding: 1rem;
            border-radius: 1rem;
            border-right: 5px solid map_get($theme-colors, secondary);

            p {
                font-size: rem(32);
                font-family: $font-family-Bold;
            }

            span {
                color: rgb(35 37 125 / 70%);
                font-size: rem(20);
            }
        }
    }

    .btn-secondary {
        min-height: 58px;
        border-radius: 70px;
        min-width: 200px;
        font-family: $font-family-Bold;
    }
}

/*-----------------------
 testimonials__section
-------------------------*/
.testimonials__section {
    padding-block: 50px;
    background: linear-gradient(118.34deg, #4043E3 50.52%, #3C40D7 73.38%, #23257D 96.75%);

    &__card {
        border-radius: rem(24);
        padding: 16px 24px;

        &--title {
            h4 {
                font-size: rem(32);
                font-family: $font-family-Bold;
            }
            p{
                font-size: rem(14);
            }
        }
    }
    &--video{
        height: 413px;
        border-radius: 1rem;
        border: 1px solid rgba(35, 37, 125);
        -webkit-transition: all 1s ease-out;
        transition: all 1s ease-out;
        .poster-video{
            object-fit: cover;
        }
        .youtube-image{
            margin: auto;
            z-index: 11;
            right: 0;
            left: 0;
            top: 0;
            bottom: 0;
            -webkit-transition: all 1s ease-out;
            transition: all 1s ease-out;
        }
        .span-text{
            inset-inline-start: 0.5rem;
            bottom: 1rem;
            color: map_get($theme-colors, primary);
            border: 1px solid map_get($theme-colors, primary);
            background: #fff;
            min-height: rem(43);
            min-width: rem(160);
            border-radius: rem(60);
            padding-inline: rem(10);
        }
        &:hover{
            .youtube-image{
                transform: scale(1.1);
                -webkit-transform: scale(1.1);
            }
        }
    }
    &--text{
        h4{
            font-size: rem(20);
            width:calc(100% - 8rem);
            display: -webkit-box;
            line-clamp: 1;
            -webkit-line-clamp: 1;
            -webkit-box-orient: vertical;
            overflow: hidden;
            text-overflow: ellipsis; 
            line-height: normal;
            font-family: $font-family-Bold;
        }
        img{
            width: 1rem;
        }
    }
    &--description{
        font-size: rem(14);
        font-family: $font-family-Bold;
    }
}
.mfp-fade.mfp-bg {
	opacity: 0;
	-webkit-transition: all 0.15s ease-out; 
	-moz-transition: all 0.15s ease-out; 
	transition: all 0.15s ease-out;
}
.mfp-fade.mfp-bg.mfp-ready {
	opacity: 0.8;
}
.mfp-fade.mfp-bg.mfp-removing {
	opacity: 0;
}

.mfp-fade.mfp-wrap .mfp-content {
	opacity: 0;
	-webkit-transition: all 0.15s ease-out; 
	-moz-transition: all 0.15s ease-out; 
	transition: all 0.15s ease-out;
}
.mfp-fade.mfp-wrap.mfp-ready .mfp-content {
	opacity: 1;
}
.mfp-fade.mfp-wrap.mfp-removing .mfp-content {
	opacity: 0;
}